<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<title>jQuery卷轴效果</title>
<style type="text/css">
 /*通用样式*/
body,ul,li,p,h1,h2,h3,h4,h5{
    margin:0;
    padding:0;
    font-size:100%;
}
body{
    font-family: 'Microsoft YaHei UI', 'Microsoft YaHei', SimSun, 'Segoe UI', Tahoma, Helvetica, Sans-Serif;
    font-size: 14px;
    width: 100%;
    overflow: hidden;
}
button,input,select,textarea{
    font-family: inherit;
    font-size: 100%;
    margin: 0;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
}
li{
    list-style: none;
}
a{
    text-decoration:none;
    color:#000;
    background: transparent;
}
a:focus{
    outline: none;
}
img{
    border:0;
}

.fl{
    float: left;
}
.fr{
    float: right;
}
/*content*/
.content-open{
    position: relative;
    margin:0 auto;
    width: 1200px;
    
}
.l-pic-index{
	/*display:none;*/
    position: absolute;
    left: 567px;
    top: 0;
    z-index:2;
    width:33px;
    height:413px;
    background: url("images/j1.jpg") no-repeat right 0;
}
.r-pic-index{
	/*display:none;*/
    position: absolute;
    right: 546px;
    top: 0;
    z-index: 2;
    width:54px;
    *width:82px;
    height:413px;
    background: url("images/j4.jpg") no-repeat left 0;
}
.l-bg-index{
    position: absolute;
    top: 0px;
    left: 567px;
    z-index: 1;
    width: 33px;
    height: 413px;
    background: url("images/j2.jpg") right 0 no-repeat;
}
.r-bg-index{
    position: absolute;
    top:0px;
    right: 546px;
    z-index: 1;
    width: 54px;
    height: 413px;
    background: url("images/j3.jpg") 0 0 no-repeat;
}

.opposite .l-pic-index{
	background: url("images/side-b1.jpg") 0 0 no-repeat;
}

.opposite .r-pic-index{
	background: url("images/side-b4.jpg") 0 0 no-repeat;
}

.opposite .l-bg-index{
	background: url("images/side-b2.jpg") 0 0 no-repeat;
}

.opposite .r-bg-index{
	background: url("images/side-b3.jpg") 0 0 no-repeat;
}
.autoopen{ 
	width: 1200px;
	height: 413px;
	margin-bottom: 20px;
	position: relative;
}

.open-btn{
	height: 60px;
	text-align: center;
}
.open-btn a{
	display: inline-block;
	width: 146px;
	height: 50px;
	border: 5px solid #ddd;
	border-radius: 5px;
	box-shadow: 2px 2px 3px rgba(0,0,0,0.35);
	margin: 0 10px;
}
.open-btn .active{
	border: 5px solid #f5a423;
}
.big-pic{
	position: absolute;
	width: 200px;
	height: 200px;
	bottom: -140px;
	right:50px;
	overflow: hidden;
	border-radius: 50%;
	z-index: 2;
	border: 5px solid #ddd;
	box-shadow: 2px 2px 3px rgba(0,0,0,0.35);
	display: none;
}
.big-pic img{
	position: absolute;
	right: 0;
	top: 0;
}
.autoopen .mark{
	position: absolute;
	right: 0;
	top: 0;
	width: 100px;
	height: 100px;
	border-radius: 50%;
	z-index: 2;
	display: none;
	background: rgba(0,0,0,0.5);
}
 </style>
 
</head>
<body>

<div class="content-open">
	<div class="face autoopen">
		<div class="l-pic-index"><!-- --></div>
		<div class="r-pic-index"><!-- --></div>
		<div class="l-bg-index"><!-- --></div>
		<div class="r-bg-index"><!-- --></div>
		<div class="mark"><!-- --></div>
	</div>
	
	<div class="opposite autoopen" style="display: none;">
		<div class="l-pic-index"><!-- --></div>
		<div class="r-pic-index"><!-- --></div>
		<div class="l-bg-index"><!-- --></div>
		<div class="r-bg-index"><!-- --></div>
		<div class="mark"><!-- --></div>
	</div>
	
	<div class="open-btn">
		<a href="javascript:" class="active"><img src="images/face-btn.jpg" /></a>
		<a href="javascript:"><img src="images/sideb-btn.jpg" /></a>	
	</div>
	
	<div class="big-pic">
		<div class="pic-box">
			<img src="images/A-big.jpg" />
		</div>
	</div>
</div>

<script type="text/javascript">
 $(document).ready(function(){
        //卷轴展开效果
        autoopen(0);
        fnMove(0);
        var HT=($(window).height()-$('.content-open').height())/2;
        $('.content-open').css('top',HT);
        var _src=['images/A-big.jpg','images/B-big.jpg'];
        $('.open-btn a').click(function(){
        	var _index=$(this).index()
        	$(".autoopen .mark").eq(_index).fadeOut(400);
        	$(".big-pic img").attr('src',_src[_index]);
        	$(".big-pic").fadeOut(400);
        	$(".big-pic img").css({'top':0,'right':0});
        	$(".autoopen .mark").eq(_index).css({'right':0,'top':0});
        	$('.autoopen').css('display','none');        	
        	$('.autoopen').eq(_index).css('display','block');
        	$(".l-pic-index").css('left',567);
        	$(".r-pic-index").css('right',546);
        	$(".l-bg-index").css({'width':33,'left':567});
        	$(".r-bg-index").css({'width':54,'right':546});
        	$('.open-btn a').attr('class','');
        	$(this).attr('class','active');
        	autoopen(_index);
        	fnMove(_index);
        });
        function autoopen(num){
	        $(".l-pic-index").animate({'left':'0','top':'0'},3000);
	        $(".r-pic-index").animate({'right':'0','top':'0'},3000);
	        $(".l-bg-index").animate({'width':'538px','left':'33px'},3000);
	        $(".r-bg-index").animate({'width':'575px','right':'54px'},3000,function(){
	        	$(".autoopen .mark").eq(num).fadeIn(800);
	        	$(".autoopen .mark").eq(num).css({'right':0,'top':0});
	        	$(".big-pic").fadeIn(800);
	        	
          });
        	
        };
        
        function fnMove(num){
        	$(".autoopen").mousemove(function(ev){
	        		var ev=event||ev;
	        		var oT=ev.pageY-$(this).offset().top-$('.autoopen .mark').eq(num).height()/2;
	        		var oL=ev.pageX-$(this).offset().left-$('.autoopen .mark').eq(num).width()/2;
	        		if(oT<0){
	        			oT=0;
	        		}else if(oT >$(this).height()-$('.autoopen .mark').eq(num).height()){
	        			oT=$(this).height()-$('.autoopen .mark').eq(num).height();
	        		}
	        		if(oL<0){
	        			oL=0;
	        		}else if(oL> $(this).width()-$('.autoopen .mark').eq(num).width()){
	        			oL=$(this).width()-$('.autoopen .mark').eq(num).width();
	        		}
	        		$(".autoopen .mark").eq(num).css({'top':oT,'left':oL});
	        		var scaleX=oL/($(".autoopen").width()-$(".autoopen .mark").width());
					var scaleY=oT/($(".autoopen").height()-$(".autoopen .mark").height());
					
	        		var picL=-scaleX*($('.big-pic img').width()-$('.autoopen .mark').eq(num).width());
	        		var picT=-scaleY*($('.big-pic img').height()-$('.autoopen .mark').eq(num).height());
	        		$('.big-pic img').css({'top':picT,'left':picL});	        		
	        		
	        	});
        }
        
          
          
        
    });
</script>

</body>
</html>